<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: true,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="앱 개발을 진행하다보면 Keyboard 높이를 알고싶은 상황을 마주할 때가 있다. 하지만 안타깝게도 안드로이드에서 키보드 높이를 알 수 있는 native API 는 제공되지 않는다.  따라서 약간의 편법(?)을 통해 값을 알아내야 하는데, 오늘 포스팅에서는 그 과정을 다뤄보려 한다. 원리키보드 높이를 구하는 방법에 대한 다양한 접근법이 제시되고 있으나, 결">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="안드로이드 키보드 높이 구하기">
<meta property="og:url" content="https://vagabond95.github.io/2019/09/08/android-keyboard-height/index.html">
<meta property="og:site_name" content="기록은 기억을 지배한다">
<meta property="og:description" content="앱 개발을 진행하다보면 Keyboard 높이를 알고싶은 상황을 마주할 때가 있다. 하지만 안타깝게도 안드로이드에서 키보드 높이를 알 수 있는 native API 는 제공되지 않는다.  따라서 약간의 편법(?)을 통해 값을 알아내야 하는데, 오늘 포스팅에서는 그 과정을 다뤄보려 한다. 원리키보드 높이를 구하는 방법에 대한 다양한 접근법이 제시되고 있으나, 결">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-08T13:23:31.277Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="안드로이드 키보드 높이 구하기">
<meta name="twitter:description" content="앱 개발을 진행하다보면 Keyboard 높이를 알고싶은 상황을 마주할 때가 있다. 하지만 안타깝게도 안드로이드에서 키보드 높이를 알 수 있는 native API 는 제공되지 않는다.  따라서 약간의 편법(?)을 통해 값을 알아내야 하는데, 오늘 포스팅에서는 그 과정을 다뤄보려 한다. 원리키보드 높이를 구하는 방법에 대한 다양한 접근법이 제시되고 있으나, 결">





  
  
  <link rel="canonical" href="https://vagabond95.github.io/2019/09/08/android-keyboard-height/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>안드로이드 키보드 높이 구하기 | 기록은 기억을 지배한다</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143694036-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-143694036-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">기록은 기억을 지배한다</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/vagabond95" class="github-corner" title="Github!" aria-label="Github!" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vagabond95.github.io/2019/09/08/android-keyboard-height/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jihoon Kim">
      <meta itemprop="description" content="내일 잊기전에 오늘 적어두는 블로그">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="기록은 기억을 지배한다">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">안드로이드 키보드 높이 구하기

              
            
          </h2>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-09-08 15:57:53 / Modified: 22:23:31" itemprop="dateCreated datePublished" datetime="2019-09-08T15:57:53+09:00">2019-09-08</time>
            </span>
          

          
            

            
          

          

          
            
            
              
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/09/08/android-keyboard-height/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/08/android-keyboard-height/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>앱 개발을 진행하다보면 Keyboard 높이를 알고싶은 상황을 마주할 때가 있다. 하지만 안타깝게도 <strong>안드로이드에서 키보드 높이를 알 수 있는 native API 는 제공되지 않는다.</strong>  따라서 약간의 편법(?)을 통해 값을 알아내야 하는데, 오늘 포스팅에서는 그 과정을 다뤄보려 한다.</p>
<h1 id="원리"><a href="#원리" class="headerlink" title="원리"></a>원리</h1><p>키보드 높이를 구하는 방법에 대한 다양한 접근법이 제시되고 있으나, 결국 핵심원리는 다음과 같다.</p>
<ol>
<li>화면의 높이를 구한다.</li>
<li>키보드가 올라왔을 때, 키보드가 가리고 있는 부분을 제외한 화면의 높이를 구한다.</li>
<li>1번 값 - 2번 값 = 키보드의 높이</li>
</ol>
<h1 id="구현"><a href="#구현" class="headerlink" title="구현"></a>구현</h1><p>위 원리를 바탕으로 실제 구현 레벨에 들어가기 전에 화면이라는 주체를 어떤 개념으로 명확히 정할지 생각해보자. 화면이라는 단어 자체는 매우 추상적이다. 우리는 그것을 스크린 전체로, Activity 로, 하나의 View 로 생각할 수도 있다. </p>
<p>이번 주제에서는 화면을 View 라고 정하고 진행할 것이다. 그 이유는 우리가 진행하는 과정에서 활용할 수 있는 API 가 모두 View 레벨에서 제공되는 것이기 때문이다. 이 부분을 참고하면서 포스팅을 읽어주길 바란다.</p>
<h2 id="1-화면의-높이를-구한다"><a href="#1-화면의-높이를-구한다" class="headerlink" title="1. 화면의 높이를 구한다."></a>1. 화면의 높이를 구한다.</h2><p>일반적으로 안드로이드는 View.getHeight() 를 호출하는 타이밍에 우리가 원하는 높이값을 얻을 수 있다고 보장하지 않는다. 왜냐하면 View 는 여러 과정을 거쳐 자신의 크기를 결정하고 그것이 결정되는 타이밍이 우리가 크기를 요청하는 타이밍과 일치하지 않을 수 있기 때문이다.</p>
<p>따라서 정확한 View 의 높이 값을 알기 위해서는 View 가 자신의 크기가 결정된 타이밍 이후에 요청을 해야 한다. 그리고 이 과정은 <a href="https://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener" target="_blank" rel="noopener">ViewTreeObserver.OnGlobalLayoutListener</a> 를 활용하여 진행할 수 있다.</p>
<p>OnGlobalLayoutListener 는 해당 View에 변경점이 생겼을 때, 이를 콜백형태로 감지할 수 있다. 변경점의 내용중에는 View 의 크기가 결정되는 것도 포함되므로 우리는 해당 콜백이 호출되었을 때 View.getHeight() 를 호출할 경우 우리가 원하는 높이 값을 얻어낼 수 있다.</p>
<p>코드로는 다음과 같이 구할 수 있다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> viewHeight = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">rootView.getViewTreeObserver().addOnGlobalLayoutListener(() -&gt; &#123;</span><br><span class="line">    <span class="keyword">int</span> currentViewHeight = rootView.getHeight();</span><br><span class="line">	<span class="keyword">if</span> (currentViewHeight &gt; viewHeight) &#123;</span><br><span class="line">			viewHeight = currentViewHeight;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h2 id="2-키보드가-올라왔을-때-키보드가-가리고-있는-부분을-제외한-화면의-높이를-구한다"><a href="#2-키보드가-올라왔을-때-키보드가-가리고-있는-부분을-제외한-화면의-높이를-구한다" class="headerlink" title="2. 키보드가 올라왔을 때, 키보드가 가리고 있는 부분을 제외한 화면의 높이를 구한다."></a>2. 키보드가 올라왔을 때, 키보드가 가리고 있는 부분을 제외한 화면의 높이를 구한다.</h2><p>이 부분은 두가지 단계로 나누어 생각해보자.</p>
<ol>
<li>현재 화면상에 보여지고 있는 영역의 크기를 구하는 것</li>
<li>키보드가 언제 올라왔는지 감지할 수 있는 것</li>
</ol>
<p><strong>첫번째단계</strong>는 안드로이드에서 제공하는 <a href="https://developer.android.com/reference/android/view/View.html#getWindowVisibleDisplayFrame(android.graphics.Rect)" target="_blank" rel="noopener">View.getWindowVisibleDisplayFrame()</a> 를 활용하여 해결할 수 있다.</p>
<p>getWindowVisibleDisplayFrame(Rect rect) 메소드는<br>해당 View 를 그리고 있는 <strong>window를 기준으로, 현재 보여지고 있는 영역의 크기를 반환한다</strong>.  따라서, 키보드가 올라왔을 때 해당 메소드를 호출해 값을 얻어내면 된다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Rect visibleFrameSize = <span class="keyword">new</span> Rect();</span><br><span class="line">view.getWindowVisibleDisplayFrame(visibleFrameSize);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> visibleFrameHeight = visibleFrameSize.bottom - visibleFrameSize.top;</span><br></pre></td></tr></table></figure>


<p><strong>두번째 단계</strong> 는 이전에 활용했던 <a href="https://developer.android.com/reference/android/view/ViewTreeObserver.OnGlobalLayoutListener" target="_blank" rel="noopener">ViewTreeObserver.OnGlobalLayoutListener</a> 를 다시 이용하여 해결할 수 있다.</p>
<p>키보드 활성화/ 비활성화를 감지하는 아이디어는 다음과 같다.</p>
<ol>
<li>(SoftInputMode 값에 따라 다르지만) 일반적으로 키보드가 올라오면 키보드의 크기만큼 화면의 높이가 줄어들게 된다.</li>
<li>해당 화면(View)의 ViewTreeObserver 에 OnGlobalLayoutListener 를 등록할 경우 View의 크기가 변경될 때 이를 감지할 수 있다</li>
<li>따라서 높이가 변경되는 시점을 키보드가 활성화/비활성화 된 상황이라고 추정할 수 있다. </li>
</ol>
<p>그럼 우리는 <strong>어떤 View 를 이용하여 위 과정을 진행해야할까?</strong></p>
<h3 id="1-Activity-의-RootLayout-을-이용한다"><a href="#1-Activity-의-RootLayout-을-이용한다" class="headerlink" title="1) Activity 의 RootLayout 을 이용한다."></a>1) Activity 의 RootLayout 을 이용한다.</h3><p>가장 무난하고 쉬운 선택이다. Acitivity 의 Xml 에서 root level 에 있는 layout 을 View 로 이용하는 방법이다. 실제로도 대부분의 케이스에서는 잘 동작한다.</p>
<p>하지만 이 방법은 치명적인 단점이 존재한다.  Activity 의 <a href="https://developer.android.com/guide/topics/manifest/activity-element#wsoft" target="_blank" rel="noopener">windowSoftInputMode</a> 옵션 값에따라 정상적으로 동작하지 않을 수 있다는 점이다.</p>
<p>windowSoftInputMode 옵션은 가상 키보드와 Activity 의 상호작용을 지정하는 옵션인데, 일부 옵션값은 <strong>키보드가 올라와도 Activity 높이의 변화가 없기 때문에</strong> 두번째 단계를 수행할 수 없다. 따라서 Acitivity 의 windowSoftInputMode 값에 의존성이 걸리게되어, 범용성 측면에서 좋은 선택이라고 하기는 어렵다.</p>
<h3 id="2-PopupWindow-를-이용한다"><a href="#2-PopupWindow-를-이용한다" class="headerlink" title="2) PopupWindow 를 이용한다."></a>2) PopupWindow 를 이용한다.</h3><p>실제 프로젝트에서 선택하여 이용하고 있다. 이 방법은 RootLayout 방식의 단점을 다음과 같이 커버할 수 있다. </p>
<p>PopupWindow 는 고유의 SoftInputMode 을 별도로 지정할 수 있다. 따라서 Acitivity windowSoftInputMode 옵션이 무엇이든 영향을 받지 않고, 독립적으로 활용이 가능하다. 따라서 GlobalLayoutListener 을 활용한 두번째 단계에서 이슈가 발생하지 않는다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KeyboardObserver</span> <span class="keyword">extends</span> <span class="title">PopupWindow</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">            setSoftInputMode(SOFT_INPUT_ADJUST_RESIZE | SOFT_INPUT_STATE_ALWAYS_VISIBLE);</span><br><span class="line">            setInputMethodMode(PopupWindow.INPUT_METHOD_NEEDED);</span><br><span class="line">    </span><br><span class="line">            ...</span><br><span class="line">    </span><br><span class="line">            rootView.getViewTreeObserver().addOnGlobalLayoutListener(() -&gt; &#123;</span><br><span class="line">                ...</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-키보드의-높이-구하기"><a href="#3-키보드의-높이-구하기" class="headerlink" title="3. 키보드의 높이 구하기"></a>3. 키보드의 높이 구하기</h2><p>OnGlobalLayoutListener 가 호출 됐을 때 <strong>viewHeight</strong> 값과 <strong>visibleFrameHeight</strong> 값을 이용하여 키보드의 높이를 구할 수 있다. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">rootView.getViewTreeObserver().addOnGlobalLayoutListener(() -&gt; &#123;</span><br><span class="line">    getKeyboardHeight(rootView);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getKeyboardHeight</span><span class="params">(View targetView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (targetView.getHeight() &gt; **viewHeight**) &#123;</span><br><span class="line">            **viewHeight** = targetView.getHeight();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Rect visibleFrameSize = <span class="keyword">new</span> Rect();</span><br><span class="line">        rootView.getWindowVisibleDisplayFrame(visibleFrameSize);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> **visibleFrameHeight** = visibleFrameSize.bottom - visibleFrameSize.top;</span><br><span class="line">        <span class="keyword">int</span> keyboardHeight = originHeight - visibleFrameHeight;</span><br><span class="line"></span><br><span class="line">        Log.d(<span class="string">"keyboard"</span>, <span class="string">"size : "</span> + keyboardHeight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>본문에서는 log 로 키보드 값을 나타냈지만, 실제 사용 시 callback 이나 이벤트 버스를 이용하여 키보드 높이를 전달할 수 있다.</p>
<p>최종 구현 형태는 다음과 같다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">KeyboardObserver</span> <span class="keyword">extends</span> <span class="title">PopupWindow</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> Activity mActivity;</span><br><span class="line">    <span class="keyword">private</span> View rootView;</span><br><span class="line">    <span class="keyword">private</span> View parentView;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> originHeight;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">KeyboardObserver</span><span class="params">(Activity activity)</span> </span>&#123;</span><br><span class="line">        mActivity = activity;</span><br><span class="line">        initialize();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!isShowing() &amp;&amp; parentView.getWindowToken() != <span class="keyword">null</span>) &#123;</span><br><span class="line">            showAtLocation(parentView, Gravity.NO_GRAVITY, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        dismiss();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        rootView = LayoutInflater.from(mActivity).inflate(R.layout.view_keyboard_popup, <span class="keyword">null</span>, <span class="keyword">false</span>);</span><br><span class="line">        setContentView(rootView);</span><br><span class="line">        setSoftInputMode(SOFT_INPUT_ADJUST_RESIZE | SOFT_INPUT_STATE_ALWAYS_VISIBLE);</span><br><span class="line">        setInputMethodMode(PopupWindow.INPUT_METHOD_NEEDED);</span><br><span class="line"></span><br><span class="line">        setWidth(<span class="number">0</span>);</span><br><span class="line">        setHeight(MATCH_PARENT);</span><br><span class="line"></span><br><span class="line">        parentView = mActivity.findViewById(android.R.id.content);</span><br><span class="line">        rootView.getViewTreeObserver().addOnGlobalLayoutListener(() -&gt; &#123;</span><br><span class="line">            getKeyboardHeight(rootView);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getKeyboardHeight</span><span class="params">(View targetView)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (targetView.getHeight() &gt; originHeight) &#123;</span><br><span class="line">            originHeight = targetView.getHeight();</span><br><span class="line">        &#125;</span><br><span class="line">        Rect visibleFrameSize = <span class="keyword">new</span> Rect();</span><br><span class="line"></span><br><span class="line">        rootView.getWindowVisibleDisplayFrame(visibleFrameSize);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> visibleFrameHeight = visibleFrameSize.bottom - visibleFrameSize.top;</span><br><span class="line">        <span class="keyword">int</span> keyboardHeight = originHeight - visibleFrameHeight;</span><br><span class="line">        Log.e(<span class="string">"keyboard"</span>, <span class="string">"size : "</span> + keyboardHeight);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="참고사항"><a href="#참고사항" class="headerlink" title="참고사항"></a>참고사항</h1><ul>
<li>위에서 구현된 PopupWindow 방식은 Activity 의 레퍼런스를 가지고 있기 때문에 메모리릭을 예방차원에서 반드시 onPause/onStop 생명주기내에 해당 popupWindow 를 dismiss 해줄 것.</li>
<li>위 원리를 바탕으로 키보드 높이를 구할 경우, <strong>한번도 키보드를 활성화 시키지 않은 상태에서 키보드의 높이를 구할 수는 없다.</strong> 다른 방법이 있을까 하여 비슷하게 키보드 높이를 활용한 에니메이션을 적용하는 카카오톡의 동작을 살펴보았으나, 카카오톡 역시 최초로 키보드가 활성화되기 전까지는 키보드의 높이와는 무관한 에니메이션으로 동작하는 것을 확인하였다. 디테일은 다를 수 있으나 기본적으로 높이를 구하는 원리는 비슷할 것으로 예상된다. 추후에 활성화 여부와 상관없이 구할 수 있는 방법을 알게 될 경우 따로 포스팅을 진행 해보도록 하겠다.</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/is-this-rxjava-2/" rel="next" title="그런 Rx Java 로 괜찮은가  2 - Mulitple API, 병렬 처리">
                <i class="fa fa-chevron-left"></i> 그런 Rx Java 로 괜찮은가  2 - Mulitple API, 병렬 처리
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jihoon Kim</p>
              <div class="site-description motion-element" itemprop="description">내일 잊기전에 오늘 적어두는 블로그</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#원리"><span class="nav-number">1.</span> <span class="nav-text">원리</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#구현"><span class="nav-number">2.</span> <span class="nav-text">구현</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-화면의-높이를-구한다"><span class="nav-number">2.1.</span> <span class="nav-text">1. 화면의 높이를 구한다.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-키보드가-올라왔을-때-키보드가-가리고-있는-부분을-제외한-화면의-높이를-구한다"><span class="nav-number">2.2.</span> <span class="nav-text">2. 키보드가 올라왔을 때, 키보드가 가리고 있는 부분을 제외한 화면의 높이를 구한다.</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Activity-의-RootLayout-을-이용한다"><span class="nav-number">2.2.1.</span> <span class="nav-text">1) Activity 의 RootLayout 을 이용한다.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-PopupWindow-를-이용한다"><span class="nav-number">2.2.2.</span> <span class="nav-text">2) PopupWindow 를 이용한다.</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-키보드의-높이-구하기"><span class="nav-number">2.3.</span> <span class="nav-text">3. 키보드의 높이 구하기</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#참고사항"><span class="nav-number">3.</span> <span class="nav-text">참고사항</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jihoon Kim</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  






















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jihoon-kim.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>


<script>
  var disqus_config = function() {
    this.page.url = "https://vagabond95.github.io/2019/09/08/android-keyboard-height/";
    this.page.identifier = "2019/09/08/android-keyboard-height/";
    this.page.title = '안드로이드 키보드 높이 구하기';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jihoon-kim.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    window.addEventListener('load', loadComments, false);
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
