<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vagabond95.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="대부분의 디버깅 작업은 안드로이드 스튜디오 내부 디버거와 프로파일러를 이용하면 진행이 가능하기 때문에 adb 의 필요성을 크게 느끼지 못했다. 그런데 간혹 스튜디오 도구만으로는 해결이 어렵거나 애매한 케이스들을 맞이할 상황이 생겼고, 깊게 파보다 보니 adb 를 이용해 디버깅 할 수 있다는 사실을 알게 되었다. 사실 같은 작업을 수행한다면 커맨드 라인보다">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="[Android] adb 기본 가이드">
<meta property="og:url" content="https://vagabond95.me/2020/08/16/adb_starter_guide/index.html">
<meta property="og:site_name" content="기록은 기억을 지배한다">
<meta property="og:description" content="대부분의 디버깅 작업은 안드로이드 스튜디오 내부 디버거와 프로파일러를 이용하면 진행이 가능하기 때문에 adb 의 필요성을 크게 느끼지 못했다. 그런데 간혹 스튜디오 도구만으로는 해결이 어렵거나 애매한 케이스들을 맞이할 상황이 생겼고, 깊게 파보다 보니 adb 를 이용해 디버깅 할 수 있다는 사실을 알게 되었다. 사실 같은 작업을 수행한다면 커맨드 라인보다">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://vagabond95.me/images/cover/adb_starter_guide.jpg">
<meta property="og:updated_time" content="2020-08-16T12:56:28.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Android] adb 기본 가이드">
<meta name="twitter:description" content="대부분의 디버깅 작업은 안드로이드 스튜디오 내부 디버거와 프로파일러를 이용하면 진행이 가능하기 때문에 adb 의 필요성을 크게 느끼지 못했다. 그런데 간혹 스튜디오 도구만으로는 해결이 어렵거나 애매한 케이스들을 맞이할 상황이 생겼고, 깊게 파보다 보니 adb 를 이용해 디버깅 할 수 있다는 사실을 알게 되었다. 사실 같은 작업을 수행한다면 커맨드 라인보다">
<meta name="twitter:image" content="https://vagabond95.me/images/cover/adb_starter_guide.jpg">

<link rel="canonical" href="https://vagabond95.me/2020/08/16/adb_starter_guide/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Android] adb 기본 가이드 | 기록은 기억을 지배한다</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143694036-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143694036-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head> 

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">기록은 기억을 지배한다</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">I Android you</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="list fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-til">

    <a href="https://progjh.gitbook.io/today-i-learned/" rel="noopener" target="_blank"><i class="fire fa-fw"></i>TIL</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://vagabond95.me/2020/08/16/adb_starter_guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jihoon Kim">
      <meta itemprop="description" content="내일 잊기전에 오늘 적어두는 블로그">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="기록은 기억을 지배한다">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Android] adb 기본 가이드
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-16 21:49:19 / Modified: 21:56:28" itemprop="dateCreated datePublished" datetime="2020-08-16T21:49:19+09:00">2020-08-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/cover/adb_starter_guide.jpg" alt><br>대부분의 디버깅 작업은 안드로이드 스튜디오 내부 디버거와 프로파일러를 이용하면 진행이 가능하기 때문에 adb 의 필요성을 크게 느끼지 못했다. 그런데 간혹 스튜디오 도구만으로는 해결이 어렵거나 애매한 케이스들을 맞이할 상황이 생겼고, 깊게 파보다 보니 adb 를 이용해 디버깅 할 수 있다는 사실을 알게 되었다.</p>
<p>사실 같은 작업을 수행한다면 커맨드 라인보다 GUI 를 선호해서 그런지 adb 와 그리 친숙하지 않았는데, 공부하다보니 제법 유용한 기능이 많아서 이번 기회에 간단히 정리를 했다.</p>
<h1 id="시작하기-전에"><a href="#시작하기-전에" class="headerlink" title="시작하기 전에"></a>시작하기 전에</h1><p>adb 를 이용하기 전에 2가지 작업이 선행되어야 한다.</p>
<p><strong>1. 환경변수 설정</strong></p>
<p>adb 명령을 편하게 사용하기 위해서는 환경변수 설정이 필수다. MAC/window 별 설정 방법은 이미 자세히 설명되어있는 글들이 많으므로 생략한다.</p>
<p><strong>2. USB 디버깅 허용</strong></p>
<p>개발자 옵션 - USB 디버깅 항목에 대해 on 을 해줘야 adb - 기기간 통신이 가능해진다.</p>
<h1 id="기본"><a href="#기본" class="headerlink" title="기본"></a>기본</h1><p>가장 많이 사용했던 명령어 및 상황을 정리해봤다.</p>
<h2 id="디바이스-조회"><a href="#디바이스-조회" class="headerlink" title="디바이스 조회"></a>디바이스 조회</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb devices [-l]</span><br></pre></td></tr></table></figure>

<p>위 명령은 adb 서버에 연결된 디바이스의 시리얼 넘버와 상태를 차례로 출력한다.</p>
<p>상태는 아래와 같은 케이스가 있다.</p>
<ul>
<li><strong>device</strong> : 정상적으로 연결되어 있다. 하지만 시스템이 부팅되는동안 adb 에 연결이 되기 때문에 시스템 부팅이 완료되었다고 보장하는 상태는 아니다.</li>
<li><strong>no device</strong> : 연결되어있는 디바이스가 없다.</li>
<li><strong>offline</strong> : 기기가 adb 에 연결되어 있지 않다. usb 선에 문제가 있는지 살펴보자.</li>
<li><strong>unauthorized</strong> : USB 디버깅이 허용되지 않은 기기이다.</li>
</ul>
<h3 id="특정-디바이스에-명령을-해야할-때"><a href="#특정-디바이스에-명령을-해야할-때" class="headerlink" title="특정 디바이스에 명령을 해야할 때"></a>특정 디바이스에 명령을 해야할 때</h3><p>연결되어있는 디바이스가 1개라면 별도 옵션 추가 없이 adb 명령어를 사용할 수 있다. 그러나 연결된 디바이스가 2개이상일 경우, 이전에 사용한 명령어를 입력하면 어느 기기를 기준으로 adb 명령이 수행되어야 하는 알 수 없기 때문에 아래와 같은 에러가 발생한다.</p>
<blockquote>
<p>“more than one device/emulator”</p>
</blockquote>
<p>옵션과 시리얼 넘버를 이용하여 해결이 가능하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 연결된 디바이스 정보 확인</span><br><span class="line">&gt; adb devices</span><br><span class="line">List of devices attached</span><br><span class="line">SM1234            device</span><br><span class="line">emulator-1234     device</span><br><span class="line"></span><br><span class="line">// -s 옵션, 특정 디바이스 를 지정한 후 명령어 수행</span><br><span class="line">&gt; adb -s SM1234 shell <span class="variable">$command</span></span><br><span class="line"></span><br><span class="line">// -d 옵션, 연결된 하드웨어 디바이스가 1개라면 자동 지정 후 명령어 수행</span><br><span class="line">&gt; adb -d shell <span class="variable">$command</span></span><br><span class="line"></span><br><span class="line">// -e 옵션, 연결된 에뮬레이터 디바이스가 1개라면 자동 지정 후 명령어 수행</span><br><span class="line">&gt; adb -e shell <span class="variable">$command</span></span><br></pre></td></tr></table></figure>

<h2 id="adb-초기화"><a href="#adb-초기화" class="headerlink" title="adb 초기화"></a>adb 초기화</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb <span class="built_in">kill</span>-server</span><br></pre></td></tr></table></figure>

<p>adb 서버 프로세를 kill 한다. adb 가 먹통일 때 주로 사용한다. 어떤 adb 명령어든 다시 입력하면 서버가 재시작한다.</p>
<h2 id="기기에-기기에서-파일-복사"><a href="#기기에-기기에서-파일-복사" class="headerlink" title="기기에/기기에서 파일 복사"></a>기기에/기기에서 파일 복사</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 디바이스에서 개발 머신으로 파일 복사</span><br><span class="line">&gt; adb pull <span class="variable">$devicePath</span> <span class="variable">$macihnePath</span></span><br><span class="line"></span><br><span class="line">// 개발 머신에서 디바이스로 파일 복사</span><br><span class="line">&gt; adb push <span class="variable">$machinePath</span> <span class="variable">$devicePath</span></span><br></pre></td></tr></table></figure>

<p>디바이스의 host 파일을 변경할 때 유용하게 활용했다.</p>
<h1 id="dumpsys"><a href="#dumpsys" class="headerlink" title="dumpsys"></a>dumpsys</h1><p>adb 는 shell 명령어로 직접 기기를 제어하거나 기기정보를 가져올 수 있다. dumpsys 명령은 연결된 기기의 시스템 서비스 정보를 가져올 수 있다. 가장 기본적인 명령어를 입력하면 너무 방대한 정보가 한꺼번에 출력되기 때문에 다양한 옵션과 grep 을 적절히 활용하여 필요한 정보만 꺼내보는 지혜가 필요하다. 직접 활용하고 있는 몇가지 케이스에 대해서만 다룰예정이다.</p>
<h2 id="Acitivty-stack-출력하기"><a href="#Acitivty-stack-출력하기" class="headerlink" title="Acitivty stack 출력하기"></a>Acitivty stack 출력하기</h2><p>Activity stack 이 깊고 복잡할수록 디버깅이 힘들어진다. adb 의 존재를 알기 전에는 스택의 구성을 알아내기 위해 하나하나 백버튼을 눌러봤던 기억이 있다. </p>
<p>activity stack 을 볼 수 있는 기본 명령은 다음과 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell dumpsys activity activities</span><br></pre></td></tr></table></figure>

<p>그런데 위 명령은 현재 디바이스에서 활성화되어있는 모든 앱에대한 Acitivty 정보를 가져오기 때문에 필요한 정보를 금방 파악하기 어렵다. </p>
<p>우리가 알고 싶은 것은 특정 앱에 대한 Activity stack 이므로 필터링이 필요하다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell dumpsys activity activities | grep -i <span class="variable">$packageName</span> | grep -i Hist</span><br></pre></td></tr></table></figure>

<p>명령어의 결과는 다음과 같다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* Hist <span class="comment">#1: ActivityRecord&#123;692b031 u0 com.android.settings/.SubSettings t630&#125;</span></span><br><span class="line">* Hist <span class="comment">#0: ActivityRecord&#123;8e296f3 u0 com.android.settings/.homepage.SettingsHomepageActivity t630&#125;</span></span><br></pre></td></tr></table></figure>

<p>Hist (History) 의 숫자가 낮을수록 stack 에 먼저 추가된 Activity 이다. Hist 숫자가 가장 큰 Activity 가 현재 화면상에 나타나는 Activity 이므로, 현재 화면의 Activity 이름을 찾을때도 유용하게 활용할 수 있다.</p>
<h2 id="Doze-앱-대기-모드-테스트"><a href="#Doze-앱-대기-모드-테스트" class="headerlink" title="Doze, 앱 대기 모드 테스트"></a>Doze, 앱 대기 모드 테스트</h2><p>간혹 Doze 모드, 앱 대기 모드로 인한 이슈를 확인해야할 상황이 생긴다. 문제는 각 조건을 충족하여 모드를 재현하는 것이 꽤나 수고스러운 일이라는 점이다. 이를 대비하여 adb 에서는 각 모드로 진입할 수 있는 명령어를 제공한다.</p>
<h3 id="Doze-모드-테스트"><a href="#Doze-모드-테스트" class="headerlink" title="Doze 모드 테스트"></a>Doze 모드 테스트</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell dumpsys deviceidle force-idle // Doze 모드 돌입</span><br><span class="line"></span><br><span class="line">// Doze 모드 테스트...</span><br><span class="line"></span><br><span class="line">&gt; adb shell dumpsys deviceidle unforce // Doze 모드 해제</span><br><span class="line">&gt; adb shell dumpsys battery reset // 배터리 상태 리셋</span><br></pre></td></tr></table></figure>

<h3 id="앱-대기-모드-테스트"><a href="#앱-대기-모드-테스트" class="headerlink" title="앱 대기 모드 테스트"></a>앱 대기 모드 테스트</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 앱 대기모드 활성화</span><br><span class="line">&gt; adb shell dumpsys battery unplug</span><br><span class="line">&gt; adb shell am <span class="built_in">set</span>-inactive <span class="variable">$packageName</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">// 앱 대기모드 해제</span><br><span class="line">&gt; adb shell am <span class="built_in">set</span>-inactive <span class="variable">$packageName</span> <span class="literal">false</span></span><br><span class="line">&gt; adb shell am get-inactive <span class="variable">$packageName</span></span><br></pre></td></tr></table></figure>

<h1 id="am-activity-manager"><a href="#am-activity-manager" class="headerlink" title="am (activity manager)"></a>am (activity manager)</h1><p>am 은 각종 컴포넌트 수행, 화면 속성 수정 등 다양한 시스템 작업을 수행하는 명령어이다.</p>
<h2 id="Activity-시작"><a href="#Activity-시작" class="headerlink" title="Activity 시작"></a>Activity 시작</h2><p>am start 명령은 지정된 intent 정보를 기반으로 activity 를 실행한다. 옵션을 이용하여 인텐트 구성에 필요한 정보를 추가할 수 있다. <a href="https://developer.android.com/studio/command-line/adb?hl=ko#IntentSpec" target="_blank" rel="noopener">IntentSpec</a></p>
<h3 id="앱-내-Activity-로드"><a href="#앱-내-Activity-로드" class="headerlink" title="앱 내 Activity 로드"></a>앱 내 Activity 로드</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell am start -n <span class="variable">$packageName</span>/<span class="variable">$activityName</span></span><br></pre></td></tr></table></figure>

<p><strong>-n</strong> 옵션은 패키지 정보를 기반으로 명시적 인텐트를 생성한다. 이때 activityName 은 클래스 이름이 아닌 manifest 에 등록된 <strong>android:name</strong> 값 이다. 또한 위 명령어로 실행할 수 있는 Activity 는 <strong>android:exported</strong> 옵션이 true 인 Activity 만 가능하다.<br>아마 보안상 대부분의 Activity 는 exported 가 false 일 것 이므로 유용한 상황은 많이 없다. Intent filter 가 걸려있는 Activity 는 exported 를 true 로 유지해야 하므로 실행이 가능하나 intent filter 특성상 추가로 데이터를 넘기지 않으면 원하는 동작을 확인하기는 어려울 것이다.</p>
<h3 id="커스텀-스킴-테스트"><a href="#커스텀-스킴-테스트" class="headerlink" title="커스텀 스킴 테스트"></a>커스텀 스킴 테스트</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; adb shell am start -a android.intent.action.VIEW <span class="variable">$customScheme</span>://<span class="variable">$path</span></span><br></pre></td></tr></table></figure>

<p><strong>-a</strong> 옵션은 Intent 의 Action 을 지정한다. 커스텀 스킴을 지정한 인텐트 필터를 설정 후 테스트 할때 유용하다. </p>
<h1 id="그외"><a href="#그외" class="headerlink" title="그외.."></a>그외..</h1><p>자주 활용하는 명령어를 위주로 정리 해봤다. 이 외에도 adb 로 할 수 있는 일은 무궁무진하다. 다만 모든 명령어를 다 외우는 것은 큰 의미가 없고, 어떠한 제어가 가능한지 인지하고 있다가 필요할 때 찾아서 쓰고 정리하면 충분하다고 생각된다.</p>

    </div>

  
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/31/generic_guide/" rel="prev" title="[Java] Generic 도장깨기">
      <i class="fa fa-chevron-left"></i> [Java] Generic 도장깨기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/28/lambda_with_effectively_final/" rel="next" title="[Java] lambda 와 effectively final">
      [Java] lambda 와 effectively final <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

  <div class="utterance">
    <script src="https://utteranc.es/client.js"
        repo="vagabond95/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#시작하기-전에"><span class="nav-number">1.</span> <span class="nav-text">시작하기 전에</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#기본"><span class="nav-number">2.</span> <span class="nav-text">기본</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#디바이스-조회"><span class="nav-number">2.1.</span> <span class="nav-text">디바이스 조회</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#특정-디바이스에-명령을-해야할-때"><span class="nav-number">2.1.1.</span> <span class="nav-text">특정 디바이스에 명령을 해야할 때</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#adb-초기화"><span class="nav-number">2.2.</span> <span class="nav-text">adb 초기화</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#기기에-기기에서-파일-복사"><span class="nav-number">2.3.</span> <span class="nav-text">기기에/기기에서 파일 복사</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dumpsys"><span class="nav-number">3.</span> <span class="nav-text">dumpsys</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Acitivty-stack-출력하기"><span class="nav-number">3.1.</span> <span class="nav-text">Acitivty stack 출력하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doze-앱-대기-모드-테스트"><span class="nav-number">3.2.</span> <span class="nav-text">Doze, 앱 대기 모드 테스트</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Doze-모드-테스트"><span class="nav-number">3.2.1.</span> <span class="nav-text">Doze 모드 테스트</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#앱-대기-모드-테스트"><span class="nav-number">3.2.2.</span> <span class="nav-text">앱 대기 모드 테스트</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#am-activity-manager"><span class="nav-number">4.</span> <span class="nav-text">am (activity manager)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity-시작"><span class="nav-number">4.1.</span> <span class="nav-text">Activity 시작</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#앱-내-Activity-로드"><span class="nav-number">4.1.1.</span> <span class="nav-text">앱 내 Activity 로드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#커스텀-스킴-테스트"><span class="nav-number">4.1.2.</span> <span class="nav-text">커스텀 스킴 테스트</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#그외"><span class="nav-number">5.</span> <span class="nav-text">그외..</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jihoon Kim</p>
  <div class="site-description" itemprop="description">내일 잊기전에 오늘 적어두는 블로그</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jihoon Kim</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

  <!-- Google AdSense end -->
  <script data-ad-client="ca-pub-5033331279793069" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <!-- Google AdSense start -->
</body>
</html>
